'''
    사용자가 0을 입력할 때 까지
    사용자가 원하는 구구단 출력하기

    문제분석
    무한반복 - while True:
    사용자가 0을 입력할 때까지 계속 단을 입력받는다.

    사용자가 0을 입력 했는지 아닌지 판단

    구구단은 곱하는 수가 1에서부터 9까지 1씩 증가
'''

#알고리즘
#1. 무한반복 시작
#   1)단을 입력받는다
#   2)만약 입력받은 값이 0인가?
#       a. 프로그램을 종료한다
#   3)곱하는 수를 1부터 10까지 반복하면서 (프로그램은 순차적으로 실행되기 때문에 else를 쓰지 않아도 실행이 가능하다)
#       a. 구구단을 출력한다
#2. "구구단 종료를 출력한다"


while True:
    dan=int(input("단을 입력하세요: "))
    if dan == 0:
        break
    elif dan<0:
        print("음수단은 지원하지 않습니다.")
    for i in range(1,10):
        print(dan,"X",i,"=",dan*i)
    
print("구구단을 종료합니다.")