'''
    사이렌 오더를 통해 음료를 미리 예약하는 프로그램을 만드시오.
    메뉴
    1. 아메리카노 2500원
    2. 카페라떼 3000원
    3. 바닐라 라뗴 3000원
    메뉴 번호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오.
    선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오.
    사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''

def order(menu_num):
    return menu[1][menu_num],menu[2][menu_num]

menu = [[1, 2, 3],["아메리카노", "카페라떼", "바닐라 라떼"],[2500, 3000, 3500]]

print("----사이렌 오더----")
menu_num = int(input("메뉴 번호 입력: ")) - 1

menu_print = list(order(menu_num))
print(menu_print[0],"는 ",menu_print[1],"원 입니다.")







